# SpringBootTemplate

./: .gitignore  .travis.yml  LICENSE  README.MD  README.md  build.gradle.kts  checkstyle.xml  pom.groovy  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
keystore/: mpalourdio.p12
properties/: README.md  global.properties  logback-spring.xml  logback.xml
sql/: 01 - task_list.sql  02 - task_people.sql
src/main/java/app/config/: ActuatorSecurityConfig.java  BeanConfig.java  BeansFactory.java  PropertyPlaceholderConfig.java  WebSecurityConfig.java
src/main/java/com/mpalourdio/hello/: App.java  Application.java  HomeController.java
src/main/java/com/mpalourdio/hello/controllers/: BasicAuthController.java  EventController.java  ForwarderController.java  HomeController.java  MarvelController.java  PersistenceController.java  PoiController.java
src/main/java/com/mpalourdio/hello/events/: AnotherEvent.java  AsyncEvent.java  MyEvent.java  MyEventListener.java
src/main/java/com/mpalourdio/hello/model/: CustomRepository.java  People.java  PeopleRepository.java  RepositoriesService.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/mpalourdio/hello/service/: ABeanIWantToMock.java  UselessBean.java
src/main/java/com/mpalourdio/springboottemplate/: Application.java  SpringBootTemplateApplication.java
src/main/java/com/mpalourdio/springboottemplate/comparators/: Application.java  ComparatorService.java
src/main/java/com/mpalourdio/springboottemplate/controllers/: BasicAuthController.java  ConfigServerController.java  DiscoveryServerController.java  EventController.java  ExceptionController.java  ForwarderController.java  HomeController.java  HttpVersionedApiController.java  MarvelController.java  MiscController.java  PersistenceController.java  PoiController.java  ReactiveController.java  RefreshScopeController.java
src/main/java/com/mpalourdio/springboottemplate/events/: AnotherEvent.java  AsyncEvent.java  AsyncLogger.java  LogEvent.java  MyEvent.java  MyEventListener.java
src/main/java/com/mpalourdio/springboottemplate/exception/: AnotherCustomException.java  CustomException.java  ResponseObject.java
src/main/java/com/mpalourdio/springboottemplate/generics/: BeanFromConfigurationClass.java  CustomParameterizedType.java  GenericInterface.java  ParametrizedClass.java  ParametrizedClassInterface.java
src/main/java/com/mpalourdio/springboottemplate/geolocation/: DbIpDotComService.java  GeoLocationApiResponse.java  IpGeolocationInterface.java
src/main/java/com/mpalourdio/springboottemplate/json/: Account.java  AccountDecorator.java  AccountInterface.java  Context.java
src/main/java/com/mpalourdio/springboottemplate/mediatype/: MediaType.java
src/main/java/com/mpalourdio/springboottemplate/model/: CustomRepository.java  Dummy.java  MyEnum.java  People.java  PeopleRepository.java  RepositoriesService.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/mpalourdio/springboottemplate/model/entities/: People.java  Task.java
src/main/java/com/mpalourdio/springboottemplate/model/repositories/: CustomRepository.java  PeopleRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/mpalourdio/springboottemplate/properties/: CredentialsProperties.java  MarvelProperties.java  MyPropertyConfigHolder.java
src/main/java/com/mpalourdio/springboottemplate/rsa/: Encryptor.java  RSAEncryptor.java  RSATextEncryptor.java  RSAUtils.java  TextEncryptor.java
src/main/java/com/mpalourdio/springboottemplate/rsa/exceptions/: CipherInitException.java  DecryptException.java  EncryptException.java  KeyStoreLoadException.java  PrivateKeyException.java  (+1 more)
src/main/java/com/mpalourdio/springboottemplate/service/: ABeanIWantToMock.java  ABeanIWantToMockInterface.java  Enumable.java  PasswordService.java  RSAUtils.java  RandomStringUtils.java  ServiceWithConfigurationProperties.java  ServiceWithProperties.java  ToSerialize.java  UselessBean.java
src/main/java/com/mpalourdio/springboottemplate/stream/: Aggregate.java  Application.java  Preferences.java  StreamServiceAndOtherWtf.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
src/main/resources/templates/home/: index.html
src/test/java/com/mpalourdio/hello/: AbstractTestRunner.java
src/test/java/com/mpalourdio/hello/controllers/: BasicAuthControllerTest.java  EventControllerTest.java  ForwarderControllerTest.java
src/test/java/com/mpalourdio/hello/model/: RepositoriesServiceTest.java  TaskRepositoryTest.java
src/test/java/com/mpalourdio/hello/services/: UselessBeanTest.java
src/test/java/com/mpalourdio/springboottemplate/: AbstractTestRunner.java
src/test/java/com/mpalourdio/springboottemplate/comparators/: ComparatorServiceTest.java
src/test/java/com/mpalourdio/springboottemplate/controllers/: BasicAuthControllerTest.java  EventControllerTest.java  ExceptionControllerTest.java  ForwarderControllerTest.java  HomeControllerTest.java  HttpVersionedApiTest.java  MiscControllerTest.java  PersistenceControllerTest.java
src/test/java/com/mpalourdio/springboottemplate/generics/: BeanFromConfigurationClassTest.java
src/test/java/com/mpalourdio/springboottemplate/geolocation/: DbIpDotComServiceTest.java
src/test/java/com/mpalourdio/springboottemplate/model/: RepositoriesServiceTest.java  TaskRepositoryTest.java
src/test/java/com/mpalourdio/springboottemplate/rsa/: RSAEncryptorTest.java  RSATextEncryptorTest.java  RSAUtilsTest.java
src/test/java/com/mpalourdio/springboottemplate/service/: EnumableTest.java  PasswordServiceTest.java  RSAUtilsTest.java  RandomStringUtilsTest.java  ServiceWithConfigurationPropertiesTest.java  ServiceWithPropertiesTest.java  UselessBeanTest.java
src/test/java/com/mpalourdio/springboottemplate/services/: PasswordServiceTest.java  ServiceWithPropertiesTest.java  UselessBeanTest.java
src/test/java/com/mpalourdio/springboottemplate/stream/: StreamServiceAndOtherWtfTest.java
src/test/resources/: test.properties
(+2 files in other folders)
