##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
## FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
## COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
## IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##

property.whatever=iamaconfigstring

logging.config=properties/logback-spring.xml
spring.output.ansi.enabled=always

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain

spring.jpa.open-in-view=false

management.port=9080
management.context-path=/actuator

#disable actuator protection
#management.security.enabled=false
