##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
## FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
## COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
## IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##

property.whatever=iamaconfigstring

logging.config=properties/logback-spring.xml
spring.output.ansi.enabled=always

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain

spring.jpa.open-in-view=false

management.server.port=9080
management.server.servlet.context-path=/actuatorcontextpath
#WebEndpointProperties.basePath is 'actuator'
management.endpoints.web.base-path=/

# rewrite links for Eureka, because it supposes that web.base-path is 'actuator', even if configured like here.
# see https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html#_status_page_and_health_indicator
eureka.instance.statusPageUrlPath=${management.endpoints.web.base-path}info
eureka.instance.healthCheckUrlPath=${management.endpoints.web.base-path}health

management.endpoints.web.exposure.include=*

# disables a nasty hibernate warning at start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
